<!DOCTYPE html>
<html>

<head>
    <title>Flashcards JSON/Mathjax</title>
    <!-- Include MathJax library -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script>
        $.getJSON("questionset.json",
            function (data) {
                $.each(data.cards, function (i, item) {
                    $('#content').append('<div class="flip-card"><div class="flip-card-inner"><div class="flip-card-front"><div class="paddedcontainer">' + item.q +
                        '</div></div><div class="flip-card-back">'
                        + '<div class="paddedcontainer">'+item.a + '</div></div></div><p/>')
                });
                //MathJax.Hub.Queue(["Typeset", MathJax.Hub, "content"]);
            });  </script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 900px;

        }

        .flip-card-inner {
            position: absolute;
            width: 100%;
            margin: auto;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip-card:active .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #3da2c9;
            color: black;
        }

        .flip-card-back {
            background-color: #3fe7cd;
            color: rgb(170, 28, 28);
            transform: rotateY(180deg);
        }
        .paddedcontainer{
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>Flashcards JSON/Mathjax</h1>
    <center><div id="content"></div></center>


</body>

</html>